Started by user DevSecOps

[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins
 in /var/lib/jenkins/workspace/DevSecOps_Pipeline
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $Devsec_sonar
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] git
The recommended git tool is: NONE
using credential Github_token
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/DevSecOps_Pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/lohitakshay/DevSecOps_project.git # timeout=10
Fetching upstream changes from https://github.com/lohitakshay/DevSecOps_project.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
using GIT_ASKPASS to set credentials 
 > git fetch --tags --force --progress -- https://github.com/lohitakshay/DevSecOps_project.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 9c5abbb35c70fbb00eccb47911f2771f38cc01e7 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 9c5abbb35c70fbb00eccb47911f2771f38cc01e7 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 9c5abbb35c70fbb00eccb47911f2771f38cc01e7 # timeout=10
Commit message: "adding once all"
 > git rev-list --no-walk 9c5abbb35c70fbb00eccb47911f2771f38cc01e7 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t looooohit/devsecops-project -f devsec.dockerfile .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from devsec.dockerfile
#1 transferring dockerfile: 37B
#1 transferring dockerfile: 570B 0.2s done
#1 DONE 0.3s

#2 [internal] load metadata for docker.io/library/node:14
#2 DONE 1.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.1s

#4 [stage-1 1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 23.98kB 0.1s done
#5 DONE 0.2s

#6 [stage-1 2/5] WORKDIR /usr/src/app
#6 CACHED

#7 [stage-1 3/5] COPY package*.json ./
#7 CACHED

#8 [stage-1 4/5] RUN npm install
#8 CACHED

#9 [stage-1 5/5] COPY . .
#9 DONE 0.4s

#10 exporting to image
#10 exporting layers
#10 exporting layers 0.2s done
#10 writing image sha256:ae215572ad6c365918803b59df0e7c989f4c38c38e3f4eac476143ea7f164c2f 0.0s done
#10 naming to docker.io/looooohit/devsecops-project 0.0s done
#10 DONE 0.4s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SonarQube Analysis)
[Pipeline] withSonarQubeEnv
Injecting SonarQube environment variables using the configuration: SonarQube
[Pipeline] {
[Pipeline] sh
+ mvn clean verify sonar:sonar -Dsonar.login=****
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:4.0.0.4121 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:4.0.0.4121: SonarQube plugin was moved to SonarSource organisation
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.example:my-project[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding my-project 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mmy-project[0;1m ---[m
[[1;34mINFO[m] Deleting /var/lib/jenkins/workspace/DevSecOps_Pipeline/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mmy-project[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/DevSecOps_Pipeline/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mmy-project[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mmy-project[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/DevSecOps_Pipeline/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mmy-project[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mmy-project[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mmy-project[0;1m ---[m
[[1;33mWARNING[m] JAR will be empty - no content was marked for inclusion!
[[1;34mINFO[m] Building jar: /var/lib/jenkins/workspace/DevSecOps_Pipeline/target/my-project-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.example:my-project[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding my-project 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32msonar-maven-plugin:4.0.0.4121:sonar[m [1m(default-cli)[m @ [36mmy-project[0;1m ---[m
[[1;33mWARNING[m] 18:29:48.136 Using an unspecified version instead of an explicit plugin version may introduce breaking analysis changes at an unwanted time. It is highly recommended to use an explicit version, e.g. 'org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121'.
[[1;34mINFO[m] 18:29:48.369 Java 17.0.12 Ubuntu (64-bit)
[[1;34mINFO[m] 18:29:48.405 Linux 6.8.0-41-generic (amd64)
[[1;34mINFO[m] 18:29:49.971 User cache: /var/lib/jenkins/.sonar/cache
[[1;34mINFO[m] 18:29:50.658 Communicating with SonarQube Server 9.6.1.59531
[[1;34mINFO[m] 18:29:50.770 Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
[[1;34mINFO[m] 18:29:53.660 Load global settings
[[1;34mINFO[m] 18:29:54.517 Load global settings (done) | time=857ms
[[1;34mINFO[m] 18:29:54.524 Server id: 147B411E-AZGqdNHD-g3jNci11wbk
[[1;34mINFO[m] 18:29:54.598 User cache: /var/lib/jenkins/.sonar/cache
[[1;34mINFO[m] 18:29:54.786 Load/download plugins
[[1;34mINFO[m] 18:29:54.787 Load plugins index
[[1;34mINFO[m] 18:29:55.188 Load plugins index (done) | time=400ms
[[1;34mINFO[m] 18:29:56.126 Load/download plugins (done) | time=1340ms
[[1;34mINFO[m] 18:29:58.689 Process project properties
[[1;34mINFO[m] 18:29:58.818 Process project properties (done) | time=83ms
[[1;34mINFO[m] 18:29:58.822 Execute project builders
[[1;34mINFO[m] 18:29:58.825 Execute project builders (done) | time=3ms
[[1;34mINFO[m] 18:29:58.831 Project key: com.example:my-project
[[1;34mINFO[m] 18:29:58.831 Base dir: /var/lib/jenkins/workspace/DevSecOps_Pipeline
[[1;34mINFO[m] 18:29:58.832 Working dir: /var/lib/jenkins/workspace/DevSecOps_Pipeline/target/sonar
[[1;34mINFO[m] 18:29:58.861 Load project settings for component key: 'com.example:my-project'
[[1;34mINFO[m] 18:29:59.125 Load project settings for component key: 'com.example:my-project' (done) | time=264ms
[[1;34mINFO[m] 18:30:00.717 Auto-configuring with CI 'Jenkins'
[[1;34mINFO[m] 18:30:00.765 Load quality profiles
[[1;34mINFO[m] 18:30:00.971 Load quality profiles (done) | time=206ms
[[1;34mINFO[m] 18:30:00.978 Load active rules
[[1;34mINFO[m] 18:30:27.189 Load active rules (done) | time=26211ms
[[1;34mINFO[m] 18:30:27.204 Load analysis cache
[[1;34mINFO[m] 18:30:27.431 Load analysis cache (404) | time=227ms
[[1;34mINFO[m] 18:30:27.657 Load project repositories
[[1;34mINFO[m] 18:30:27.758 Load project repositories (done) | time=101ms
[[1;34mINFO[m] 18:30:28.049 Indexing files...
[[1;34mINFO[m] 18:30:28.055 Project configuration:
[[1;34mINFO[m] 18:30:28.685 1 file indexed
[[1;34mINFO[m] 18:30:28.686 0 files ignored because of scm ignore settings
[[1;34mINFO[m] 18:30:28.688 Quality profile for xml: Sonar way
[[1;34mINFO[m] 18:30:28.688 ------------- Run sensors on module my-project
[[1;34mINFO[m] 18:30:29.836 Load metrics repository
[[1;34mINFO[m] 18:30:30.086 Load metrics repository (done) | time=250ms
[[1;34mINFO[m] 18:30:39.611 Sensor JaCoCo XML Report Importer [jacoco]
[[1;34mINFO[m] 18:30:39.644 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
[[1;34mINFO[m] 18:30:39.645 No report imported, no coverage information will be imported by JaCoCo XML Report Importer
[[1;34mINFO[m] 18:30:39.645 Sensor JaCoCo XML Report Importer [jacoco] (done) | time=35ms
[[1;34mINFO[m] 18:30:39.645 Sensor CSS Rules [javascript]
[[1;34mINFO[m] 18:30:39.677 No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
[[1;34mINFO[m] 18:30:39.679 Sensor CSS Rules [javascript] (done) | time=34ms
[[1;34mINFO[m] 18:30:39.679 Sensor C# Project Type Information [csharp]
[[1;34mINFO[m] 18:30:39.681 Sensor C# Project Type Information [csharp] (done) | time=2ms
[[1;34mINFO[m] 18:30:39.682 Sensor C# Analysis Log [csharp]
[[1;34mINFO[m] 18:30:39.770 Sensor C# Analysis Log [csharp] (done) | time=88ms
[[1;34mINFO[m] 18:30:39.770 Sensor C# Properties [csharp]
[[1;34mINFO[m] 18:30:39.771 Sensor C# Properties [csharp] (done) | time=1ms
[[1;34mINFO[m] 18:30:39.771 Sensor HTML [web]
[[1;34mINFO[m] 18:30:39.837 Sensor HTML [web] (done) | time=66ms
[[1;34mINFO[m] 18:30:39.837 Sensor XML Sensor [xml]
[[1;34mINFO[m] 18:30:39.849 1 source file to be analyzed
[[1;34mINFO[m] 18:30:41.479 1/1 source file has been analyzed
[[1;34mINFO[m] 18:30:41.480 Sensor XML Sensor [xml] (done) | time=1642ms
[[1;34mINFO[m] 18:30:41.480 Sensor Text Sensor [text]
[[1;34mINFO[m] 18:30:41.486 1 source file to be analyzed
[[1;34mINFO[m] 18:30:41.493 1/1 source file has been analyzed
[[1;34mINFO[m] 18:30:41.493 Sensor Text Sensor [text] (done) | time=13ms
[[1;34mINFO[m] 18:30:41.495 Sensor VB.NET Project Type Information [vbnet]
[[1;34mINFO[m] 18:30:41.497 Sensor VB.NET Project Type Information [vbnet] (done) | time=2ms
[[1;34mINFO[m] 18:30:41.497 Sensor VB.NET Analysis Log [vbnet]
[[1;34mINFO[m] 18:30:41.522 Sensor VB.NET Analysis Log [vbnet] (done) | time=25ms
[[1;34mINFO[m] 18:30:41.522 Sensor VB.NET Properties [vbnet]
[[1;34mINFO[m] 18:30:41.601 Sensor VB.NET Properties [vbnet] (done) | time=79ms
[[1;34mINFO[m] 18:30:41.624 ------------- Run sensors on project
[[1;34mINFO[m] 18:30:42.287 Sensor Analysis Warnings import [csharp]
[[1;34mINFO[m] 18:30:42.290 Sensor Analysis Warnings import [csharp] (done) | time=3ms
[[1;34mINFO[m] 18:30:42.290 Sensor Zero Coverage Sensor
[[1;34mINFO[m] 18:30:42.290 Sensor Zero Coverage Sensor (done) | time=0ms
[[1;34mINFO[m] 18:30:42.313 CPD Executor Calculating CPD for 0 files
[[1;34mINFO[m] 18:30:42.322 CPD Executor CPD calculation finished (done) | time=0ms
[[1;34mINFO[m] 18:30:42.866 Analysis report generated in 536ms, dir size=119.0 kB
[[1;34mINFO[m] 18:30:42.978 Analysis report compressed in 111ms, zip size=15.5 kB
[[1;34mINFO[m] 18:30:43.401 Analysis report uploaded in 423ms
[[1;34mINFO[m] 18:30:43.410 ANALYSIS SUCCESSFUL, you can find the results at: http://localhost:9000/dashboard?id=com.example%3Amy-project
[[1;34mINFO[m] 18:30:43.412 Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
[[1;34mINFO[m] 18:30:43.413 More about the report processing at http://localhost:9000/api/ce/task?id=AZGu2oiGE6eXIkJ_hNIf
[[1;34mINFO[m] 18:30:43.454 Analysis total time: 46.734 s
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  01:01 min
[[1;34mINFO[m] Finished at: 2024-09-01T18:30:43Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // withSonarQubeEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withDockerRegistry
$ docker login -u looooohit -p ******** https://registry.hub.docker.com
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/DevSecOps_Pipeline@tmp/11e19231-a25f-4d82-b976-bbc154a64246/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker tag looooohit/devsecops-project registry.hub.docker.com/looooohit/devsecops-project:latest
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker push registry.hub.docker.com/looooohit/devsecops-project:latest
The push refers to repository [registry.hub.docker.com/looooohit/devsecops-project]
4c55c757f48c: Preparing
3954cfd15ece: Preparing
5f70bf18a086: Preparing
06e58c7eaf19: Preparing
0d5f5a015e5d: Preparing
3c777d951de2: Preparing
f8a91dd5fc84: Preparing
cb81227abde5: Preparing
e01a454893a9: Preparing
c45660adde37: Preparing
fe0fb3ab4a0f: Preparing
f1186e5061f2: Preparing
b2dba7477754: Preparing
cb81227abde5: Waiting
e01a454893a9: Waiting
c45660adde37: Waiting
3c777d951de2: Waiting
f8a91dd5fc84: Waiting
fe0fb3ab4a0f: Waiting
f1186e5061f2: Waiting
b2dba7477754: Waiting
5f70bf18a086: Layer already exists
3954cfd15ece: Layer already exists
0d5f5a015e5d: Layer already exists
06e58c7eaf19: Layer already exists
f8a91dd5fc84: Layer already exists
3c777d951de2: Layer already exists
cb81227abde5: Layer already exists
e01a454893a9: Layer already exists
fe0fb3ab4a0f: Layer already exists
f1186e5061f2: Layer already exists
b2dba7477754: Layer already exists
c45660adde37: Layer already exists
4c55c757f48c: Pushed
latest: digest: sha256:d14f2813b19d362e41bcc40e2ae422860600ea16e3bdf3b5a37abcfdceff4f9b size: 3044
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy to Kubernetes)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ kubectl config view
apiVersion: v1
clusters: null
contexts: null
current-context: ""
kind: Config
preferences: {}
users: null
[Pipeline] sh
+ sudo kubectl apply -f /home/devsec/devsecops/devsec_kub.yaml
deployment.apps/devsecops-app unchanged
service/devsecops-app-service unchanged
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] emailext
Sending email to: lohitakshay2004@gmail.com
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
